<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet-1.css">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
 <!--Title of page-->
<title>Page 3</title>
<!--Heading-->
<h1>Page 3</h1>
</head>

<body>

<img src="image 7.jpg" width="360 height="300" alt=""/>


<p>Sánchez began his career as a youth player for Cobreloa at age 17, 
completing a season at the club before relocating to Italy to play for 
Udinese in 2006. He won his first trophies in the following seasons, 
winning consecutive league titles in loans spells to Colo-Colo and River 
Plate. In 2008, he returned to Udinese, becoming an integral member of the 
team in his first full season at the club. After three fruitful seasons in 
Italy, Sánchez moved to Barcelona in a transfer worth €30 million (£25 million), 
becoming the most expensive Chilean player of all time. </p>


<img src="image 6.jpg" width="360 height="300" alt=""/>


</body>

	
	<footer>
	</footer>
	<div class="navbar" id="mybottomnav">
	<a href="home.html">Home</a>
	<a href="design-1.html">Page 1</a>
	<a href="design-1.2.html">Page 2</a>
	<a href="design-1.3.html">Page 3</a>
	</div>