<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet-1.css">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
 <!--Title of page-->
<title>Page 2</title>
<!--Heading-->
<h1>Page 2</h1>
</head>

<br>
<h2> This is Design two, this has been created to test on different users to find where the optimum position <br>
    for a navigation system should be placed on a website for desktop computers and touch screen devices. </h2>
	
	

<img src="image 3.jpg" width="360" height="300" alt=""/>
<br>
<p>The son of a diplomat, Evra was born in Senegal and arrived in Europe 
when he was a year old. He was raised in France and began his football career 
playing for various clubs in the Île-de-France region such as hometown club CO 
Les Ulis and CSF Brétigny. In 1997, he had a stint at professional club Paris Saint-Germain.
 A year later, Evra seized his first footballing opportunity in neighbouring Italy when he 
 signed his first professional contract with Marsala in Sicily. He made his professional debut 
 with the club and, in the ensuing season, joined Monza. After a year playing with Monza, Evra 
 returned to France to play for Nice. Originally a midfielder, while playing at Nice, he was 
 converted into a full-back. In 2002, Evra joined Monaco and contributed to the club that won 
 the Coupe de la Ligue in 2003. He also featured in European competition for the first time in 
 his career and, in the 2003–04 season, was the starting left back on the Monaco team that reached 
 the 2004 UEFA Champions League Final. In that same season domestically, Evra was named the National 
 Union of Professional Footballers (UNFP) Ligue 1 Young Player of the Year. He was also named to the 
 organisation's Ligue 1 Team of the Year.</p>
<body>
	
</body>
</body>

	
	
	<footer>
	</footer>
	<div class="navbar" id="mybottomnav">
	<a href="home.html">Home</a>
	<a href="design-1.html">Page 1</a>
	<a href="design-1.2.html">Page 2</a>
	<a href="design-1.3.html">Page 3</a>
	</div>