<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<!--Here is where the link are created-->
<head>

<div class="navbar" id="myTopnav">
	<a href="home.html">Home</a>
	<a href="design-1.html">Page 1</a>
	<a href="design-1.2.html">Page 2</a>
	<a href="design-1.3.html">Page 3</a>
	
  </div>
<br> <br>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!--Title of page-->
<title>Existing Navigation System Design</title>
<!--Heading-->
<h1>Existing Navigation System Design</h1>
</head>


<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>


<body onload="startTime()">

<div id="txt"></div>


<body>

<h2>This is a design which has been made to show what exisiting navigation systems look like on the majority of websites. </h2>
	
	<img src="image 1.jpg" width="360" height="300" alt=""/>
	
	<p>Manchester United Football Club is a professional football club based in Old Trafford, Greater Manchester, England, that competes in the Premier League,
	the top flight of English football. Nicknamed "the Red Devils", the club was founded as Newton Heath LYR Football Club in 1878, changed its name to Manchester United 
	in 1902 and moved to its current stadium, Old Trafford, in 1910.
	Manchester United have won a record 20 League titles, 12 FA Cups, 5 League Cups and a record 21 FA Community Shields. The club has also won three UEFA Champions Leagues, 
	one UEFA Europa League, one UEFA Cup Winners' Cup, one UEFA Super Cup, one Intercontinental Cup and one FIFA Club World Cup.In 1998–99, the club became the first in the 
	history of English football to achieve the treble of the Premier League, the FA Cup and the UEFA Champions League. In 2016–17, by winning the UEFA Europa League,they became 
	one of five clubs to have won all three main UEFA club competitions. In addition, they became the only professional English club to have won every ongoing honour available to 
 t	he first team that is organised by a national or international governing body. </p>

<img src="image 4.jpg" width="360" height="300" alt=""/>
	
</body>
</body>
<footer> 
      Contact <br>
      Edge Hill University
      St Helens Road
      Ormskirk
      Lancashire
      L39 4QP
      Jordan.whitby@go.edgehill.ac.uk
      07792298392

    </footer>
</html>